RPS/MainWindow.xaml

<Window x:Class="RPS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="choiceTxt" HorizontalAlignment="Left" Margin="55,143,0,0" Text="#CHOICE#" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="224" FontSize="36" FontFamily="Arial Black" TextAlignment="Center"/>
        <TextBlock x:Name="AItxt" HorizontalAlignment="Left" Margin="518,143,0,0" Text="#CHOICE#" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="224" FontSize="36" FontFamily="Arial Black" TextAlignment="Center"/>
        <TextBlock x:Name="none" HorizontalAlignment="Left" Margin="300,143,0,0" Text="-" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="190" FontSize="36" FontFamily="Arial Black" TextAlignment="Center"/>
        <TextBlock x:Name="playerPointTxt" HorizontalAlignment="Left" Margin="55,56,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="224" FontSize="36" FontFamily="Arial Black" TextAlignment="Center"/>
        <TextBlock x:Name="AiPointTxt" HorizontalAlignment="Left" Margin="518,56,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="224" FontSize="36" FontFamily="Arial Black" TextAlignment="Center"/>
        <Button x:Name="rockBtn" Content="ROCK" HorizontalAlignment="Left" Margin="89,290,0,0" VerticalAlignment="Top" Width="190" Height="81" FontSize="24" FontFamily="Arial Black" Click="rockBtn_Click"/>
        <Button x:Name="paperBtn" Content="PAPER" HorizontalAlignment="Left" Margin="300,290,0,0" VerticalAlignment="Top" Width="190" Height="81" FontSize="24" FontFamily="Arial Black" Click="paperBtn_Click"/>
        <Button x:Name="scissBtn" Content="SCISSOURS" HorizontalAlignment="Left" Margin="518,290,0,0" VerticalAlignment="Top" Width="190" Height="81" FontSize="24" FontFamily="Arial Black" Click="scissBtn_Click"/>
        <Button x:Name="resetBtn" Content="Reset Score" HorizontalAlignment="Left" Margin="308,10,0,0" VerticalAlignment="Top" Width="174" Height="31" FontSize="24" FontFamily="Arial Black" Click="resetBtn_Click"/>

    </Grid>
</Window>
